<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>	
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>中国一拖双创练兵平台|揭榜攻关</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    
  </head>
<body>	
<!--头部-->
<div class="container-fluid header">
  <div class="row">
  	<div class="col-md-5 col-lg-5 col-xs-6 col-sm-5">
  		<img src="images/logo1.jpg" class="img-responsive"/>
  	</div>
  	<div class="col-md-4 col-lg-4 col-xs-4 col-sm-4">
  		<img src="images/logo-sc.jpg" class="img-responsive"/>
  	</div>
  	<div class="col-md-3 col-lg-3 hidden-xs col-sm-2">
  		<p class="hei14 pull-right">
  			<span><a href="#">个人中心</a></span>
  			<span><a href="#">退出</a></span>
  		</p>
  	</div>
  	
  <!--手机、平板隐藏-->
    <div class="col-xs-2 col-sm-1 hidden-lg hidden-md">
  	  <a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
 			  <span class="glyphicon glyphicon-menu-hamburger hei20 lh"></span>
 		  </a>
    </div>
  </div>
</div>

<!--手机平板展开菜单-->
<div class="collapse list-group hidden-lg hidden-md moblist" id="collapseExample">
  <a href="#" class="list-group-item">首页</a>
  <a href="problem_reward.html" class="list-group-item  active">揭榜攻关</a>
  <a href="#" class="list-group-item">创新创效</a>
  <a href="#" class="list-group-item">创新团队</a>
  <a href="#" class="list-group-item">双创英雄榜</a>
  <a href="#" class="list-group-item">成果共享</a>
</div>
 
 <!--PC导航栏-->
<ul class="pclist hidden-sm hidden-xs hei14">
 	<li><a href="index.html">首页</a></li>
 	<li  class="active"><a href="problem_reward.html">揭榜攻关</a></li>
 	<li><a href="cxcx_situation.html">创新创效</a></li>
 	<li><a href="cx_team.html">创新团队</a></li>
 	<li><a href="#">双创英雄榜</a></li>
 	<li><a href="#">成果共享</a></li>
</ul>

<!--中间-->
<div class="container-fluid news">
	<div class="row">
		<div class="col-xs-12 hui12 lh45">
			<span class="glyphicon glyphicon-home"></span>
				<a href="#">首页</a>
				>
				<a href="#">揭榜攻关</a>
				>
				<a href="#">项目招标榜</a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
			<div class="perheader">
				<span class="glyphicon glyphicon-list-alt bai40"></span>
				<p class="bai16">揭榜攻关</p>
			</div>
			
			<div class="list-group hei14 conllist">
				<a href="#index" class="list-group-item active" data-toggle="tab">
					<span class="glyphicon glyphicon-saved hei20"></span>
					&nbsp;项目招标榜
				</a>
				<a href="#progress" class="list-group-item" data-toggle="tab">
					<span class="glyphicon glyphicon-console hei20"></span>
					&nbsp;项目进度榜
				</a>
				<a href="#result" class="list-group-item" data-toggle="tab">
					<span class="glyphicon glyphicon-grain hei20"></span>
					&nbsp;项目成果榜
				</a>
				<a href="#project" class="list-group-item" data-toggle="tab">
					<span class="glyphicon glyphicon-eur hei20"></span>
					&nbsp;优秀项目榜
				</a>
				<a href="#role" class="list-group-item" data-toggle="tab">
					<span class="glyphicon glyphicon-gift hei20"></span>
					&nbsp;规则与流程
				</a>
				<a href="#pass" class="list-group-item" data-toggle="tab">
					<span class="glyphicon glyphicon-user hei20"></span>
					&nbsp;我的揭榜攻关
				</a>
				<a href="#publish" class="list-group-item" data-toggle="tab">
					<span class="icon-thumbs-up hei20"></span>
					&nbsp;我要发榜
				</a>
			</div>
		</div>
		<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
			<div class="conhong">
				<span class="bai24">部门:</span>
				<span class="bai12">部门为空&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span class="bai24">姓名:</span>
				<span class="bai12">测试</span>
			</div>

			<div id="myTabContent" class="tab-content">
		    <div class="tab-pane fade in active" id="index">			
					<div class="conhead">
						<span class="hei20">项目招标榜</span>
					</div>
				
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6  mt15">
							<form class="form-inline">
								
								<div class="form-group">
									<a class="btn btn-default" href="#">按悬赏金额排序</a>
								</div>
								<div class="form-group">
									<a class="btn btn-default" href="#">按人气热度排序</a>
								</div>
								<div class="form-group">
									<a class="btn btn-default" href="#">按发榜时间排序</a>
								</div>
								
							</form>	
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			 				<div class="input-group mt15">
			      		<input type="text" class="form-control" placeholder="请输入项目名称、发榜单位、发榜人">
			      		<span class="input-group-btn">
			      	  	<button class="btn btn-default" type="button">搜索</button>
			     			</span>
			        </div>
		 			  </div>
		
					</div>
					
				
					<div class="table-responsive mt15 con-table">
						  <table class="table table-hover table-condensed table-lang">
						    <thead>
						      <tr class="hei12">
						        <th width="34">序号</th>
						        <th>图片</th>
						        <th>项目类别</th>
						        <th width="210">项目名称</th>
						        <th>发榜单位/个人</th>
						        <th>奖励金额</th>
						        <th>投标情况</th>
						        <th>发榜时间</th>
						        <th>源文件</th>
						        <th>操作</th> 	
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td scope="row" class="hui12cu">1</td>
						        <td><img src="images/con1.jpg" class="img-responsive" width="70" height="70"></td>
						        <td>工艺改进类</td>
						        <td class="elli">LF2204车型内挡圈脱落问题的攻关</td>
						        <td>质量部</td>
						        <td class="hong14">80</td>
						        <td>1人投标</td>
						        <td class="hong14">2017/12/08</td>
						        <td><a href="#" class="hei12">下载</a></td>
						        <td><a href="#" class="btn btn-danger btn-xs bai12">我要揭榜</a></td>
						      </tr>
						      <tr>
						        <td scope="row" class="hui12cu">2</td>
						        <td><img src="images/con2.jpg" class="img-responsive" width="70" height="70"></td>
						        <td>工艺改进类</td>
						        <td class="elli">LF2204车型内挡圈脱落问题的攻关</td>
						        <td>质量部</td>
						        <td class="hong14">80</td>
						        <td>1人投标</td>
						        <td class="hong14">2017/12/08</td>
						        <td><a href="#" class="hei12">下载</a></td>
						        <td><a href="#" class="btn btn-danger btn-xs bai12">我要揭榜</a></td>
						      </tr>
						      <tr>
						        <td scope="row" class="hui12cu">3</td>
						        <td><img src="images/con3.jpg" class="img-responsive" width="70" height="70"></td>
						        <td>工艺改进类</td>
						        <td class="elli">LF2204车型内挡圈脱落问题的攻关</td>
						        <td>质量部</td>
						        <td class="hong14">80</td>
						        <td>1人投标</td>
						        <td class="hong14">2017/12/08</td>
						        <td><a href="#" class="hei12">下载</a></td>
						        <td><a href="#" class="btn btn-danger btn-xs bai12">我要揭榜</a></td>
						      </tr>
						      <tr>
						        <td scope="row" class="hui12cu">4</td>
						        <td><img src="images/con4.jpg" class="img-responsive" width="70" height="70"></td>
						        <td>工艺改进类</td>
						        <td class="elli">LF2204车型内挡圈脱落问题的攻关</td>
						        <td>质量部</td>
						        <td class="hong14">80</td>
						        <td>1人投标</td>
						        <td class="hong14">2017/12/08</td>
						        <td><a href="#" class="hei12">下载</a></td>
						        <td><a href="#" class="btn btn-danger btn-xs bai12">我要揭榜</a></td>
						      </tr>
						      <tr>
						        <td scope="row" class="hui12cu">5</td>
						        <td><img src="images/con5.jpg" class="img-responsive" width="70" height="70"></td>
						        <td>工艺改进类</td>
						        <td class="elli">LF2204车型内挡圈脱落问题的攻关</td>
						        <td>质量部</td>
						        <td class="hong14">80</td>
						        <td>1人投标</td>
						        <td class="hong14">2017/12/08</td>
						        <td><a href="#" class="hei12">下载</a></td>
						        <td><a href="#" class="btn btn-danger btn-xs bai12">我要揭榜</a></td>
						      </tr>
						     
						      
						    </tbody>
						  </table>
						</div>
		    
		     </div>

		    <div class="tab-pane fade" id="progress">			
					<div class="conhead">
						<span class="hei20">项目进度榜</span>
					</div>
				
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 mt15">
							<form class="form-inline">
								
								<div class="form-group">
									<a class="btn btn-default" href="#">按悬赏金额排序</a>
								</div>
								<div class="form-group">
									<a class="btn btn-default" href="#">按揭榜时间排序</a>
								</div>
								
							</form>	
						</div>

						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
    
			        <form action="" method="post" class="form-inline">
			            <select class="form-control  mt15" style="width: 100px">
			                <option value="">-全部-</option>
			                <option value="1">五小类</option>
			                <option value="2">新型规划类</option>
			                <option value="3">新任务</option>
			                <option value="4">创新管理</option>             
			            </select>
			            <select class="form-control  mt15" style="width: 100px">
			                <option value="">按项目名称搜索</option>
			                <option value="">按发榜单位/个人搜索</option>
			            </select>
			            <div class="input-group col-sm-6  mt15">
			                <input type="text" class="form-control" placeholder="请输入关键字" name="search">
			                <span class="input-group-btn">
			                    <button class="btn btn-default" type="submit">搜索</button>
			                </span>
			            </div>
			        </form>
            </div>
		
					</div>
					
				
					<div class="table-responsive mt15 con-table">
						  <table class="table table-hover table-condensed table-lang">
						    <thead>
						      <tr class="hei12">
						        <th width="34">序号</th>
						        <th>悬赏奖励</th>
						        <th>发榜单位/个人</th>
						        <th width="210">项目分类</th>
						        <th>项目名称</th>
						        <th>揭榜时间</th>
						        <th>预计完成时间</th>
						        <th>项目进度</th>
						        <th>项目内容</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td scope="row" class="hui12cu">1</td>
						        <td class="hong12">300创新币</td>
						        <td>袁晓阳</td>
						        <td>工艺改进类</td>
						        <td>计算机蓝屏</td>
						        <td>2017-10-15</td>
						        <td>2017-10-03</td>
						        <td>0%</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">2</td>
						        <td class="hong12">300创新币</td>
						        <td>袁晓阳</td>
						        <td>工艺改进类</td>
						        <td>改进905传动箱45序组合钻镗组机加工工作循环 提高生产效率</td>
						        <td>2017-10-15</td>
						        <td>2017-10-03</td>
						        <td>0%</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">3</td>
						        <td class="hong12">300创新币</td>
						        <td>袁晓阳</td>
						        <td>工艺改进类</td>
						        <td>机加工序间防锈工艺研究及应用</td>
						        <td>2017-10-15</td>
						        <td>2017-10-03</td>
						        <td>0%</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">4</td>
						        <td class="hong12">300创新币</td>
						        <td>袁晓阳</td>
						        <td>工艺改进类</td>
						        <td>机加工序间防锈工艺研究及应用</td>
						        <td>2017-10-15</td>
						        <td>2017-10-03</td>
						        <td>0%</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						    </tbody>
						  </table>
		    
		     </div>
		   
	   
	    </div>
	      
	      <div class="tab-pane fade" id="result">			
					<div class="conhead">
						<span class="hei20">项目成果榜</span>
					</div>
				
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 mt15">
							<form class="form-inline">
								
								<div class="form-group">
									<a class="btn btn-default" href="#">按悬赏金额排序</a>
								</div>
								<div class="form-group">
									<a class="btn btn-default" href="#">按完成时间排序</a>
								</div>
								
							</form>	
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6  mt15">
			 				<div class="input-group">
			      		<input type="text" class="form-control" placeholder="请输入项目名称、发榜单位、发榜人">
			      		<span class="input-group-btn">
			      	  	<button class="btn btn-default" type="button">搜索</button>
			     			</span>
			        </div>
		 			  </div>
		
					</div>

					<div class="table-responsive mt15 con-table">
						  <table class="table table-hover table-condensed table-lang">
						    <thead>
						      <tr class="hei12">
						        <th width="34">序号</th>
						        <th>悬赏奖励</th>
						        <th>发榜单位/个人</th>
						        <th>项目分类</th>
						        <th  width="210">项目名称</th>
						        <th>完成时间</th>
						        <th>获奖名称</th>
						        <th>项目评分</th>
						        <th>项目详情</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td scope="row" class="hui12cu">1</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">2</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>MG804（水田胎）拖挂作业转向时拖车与拖挂装置干涉问题的立项攻关</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">3</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">4</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">5</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">6</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">7</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">8</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">9</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						      <tr>
						        <td scope="row" class="hui12cu">10</td>
						        <td class="hong12">300创新币</td>
						        <td>质量部</td>
						        <td>工艺改进类</td>
						        <td>LF2204拖拉机小锥齿轮轴的强化改进</td>
						        <td>2017-10-25</td>
						        <td>2017-10-03</td>
						        <td>100分</td>
						        <td><a href="#" class="btn btn-danger">查看详情</a></td>
						      </tr>
						      
						    </tbody>
						  </table>
		    
		     </div>
		   
		     </div>

 				<div class="tab-pane fade" id="project">			
					<div class="conhead">
						<span class="hei20">优秀项目榜</span>
					</div>
				
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 mt15">
							<form class="form-inline">
								
								<div class="form-group">
									<a class="btn btn-default" href="#">按悬赏金额排序</a>
								</div>
								<div class="form-group">
									<a class="btn btn-default" href="#">按完成时间排序</a>
								</div>
								
							</form>	
						</div>

						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
    
			        <form action="" method="post" class="form-inline">
			            <select class="form-control  mt15" style="width: 200px">
			                <option value="">全部</option>
			                <option value="1">五小类</option>
			                <option value="2">新型规划类</option>
			                <option value="3">新任务</option>
			                <option value="4">创新管理</option>             
			            </select>
			        
			            <div class="input-group col-sm-6 mt15">
			                <input type="text" class="form-control" placeholder="请输入关键字" name="search">
			                <span class="input-group-btn">
			                    <button class="btn btn-default" type="submit">搜索</button>
			                </span>
			            </div>
			        </form>
            </div>
		
					</div>
					
					<div class="row mt15">
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-6 ">
							<div class="project-con">
								<img src="images/project1.jpg" class="img-responsive"/>
								<div class="project-p lh21">
									<h4 class="text-center mt10 elli">LF2204拖拉机小锥LF2204拖拉机小锥LF2204拖拉机小锥LF2204拖拉机小锥</h4>
									<p>项目分类：工艺改进类</p>
									<p>悬赏金额：100</p>
									<p>完成时间：2017-12-10</p>
									<p class="text-center"><a href="#" class="btn btn-danger">查看详情</a></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-6 ">
							<div class="project-con">
								<img src="images/project2.jpg" class="img-responsive"/>
								<div class="project-p lh21">
									<h4 class="text-center mt10 elli">LF2204传动系箱体</h4>
									<p>项目分类：工艺改进类</p>
									<p>悬赏金额：100</p>
									<p>完成时间：2017-12-10</p>
									<p class="text-center"><a href="#" class="btn btn-danger">查看详情</a></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-6 ">
							<div class="project-con">
								<img src="images/project3.jpg" class="img-responsive"/>
								<div class="project-p lh21">
									<h4 class="text-center mt10 elli">左右半轴齿轮精锻生产工</h4>
									<p>项目分类：工艺改进类</p>
									<p>悬赏金额：100</p>
									<p>完成时间：2017-12-10</p>
									<p class="text-center"><a href="#" class="btn btn-danger">查看详情</a></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-6 ">
							<div class="project-con">
								<img src="images/project4.jpg" class="img-responsive"/>
								<div class="project-p lh21">
									<h4 class="text-center mt10 elli">左右半轴齿轮精锻生产工</h4>
									<p>项目分类：工艺改进类</p>
									<p>悬赏金额：100</p>
									<p>完成时间：2017-12-10</p>
									<p class="text-center"><a href="#" class="btn btn-danger">查看详情</a></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-6 ">
							<div class="project-con">
								<img src="images/project5.jpg" class="img-responsive"/>
								<div class="project-p lh21">
									<h4 class="text-center mt10 elli">LF2204拖拉机小锥</h4>
									<p>项目分类：工艺改进类</p>
									<p>悬赏金额：100</p>
									<p>完成时间：2017-12-10</p>
									<p class="text-center"><a href="#" class="btn btn-danger">查看详情</a></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-6 ">
							<div class="project-con">
								<img src="images/project6.jpg" class="img-responsive"/>
								<div class="project-p lh21">
									<h4 class="text-center mt10 elli">LF2204拖拉机小锥</h4>
									<p>项目分类：工艺改进类</p>
									<p>悬赏金额：100</p>
									<p>完成时间：2017-12-10</p>
									<p class="text-center"><a href="#" class="btn btn-danger">查看详情</a></p>
								</div>
							</div>
						</div>
					
					</div>
	       <!-- 分页-->
	        <nav aria-label="..." class="pull-right">
            	<ul class="pagination">  
            		<li class=" active"><a href="#">1</a></li>
            		<li><a href="#">2</a></li> 
            		<li><a href="#">下一页</a></li> 
            	</ul>          
	        </nav>
 				</div>
	      
	      <div class="tab-pane fade" id="role">			
					<div class="conhead">
						<span class="hei20">规则与流程</span>
					</div>
				
					<div class="mt15">
						<p>
							<img src="images/role.jpg" class="img-responsive"/>
						</p>
					</div>
	      </div>

	    </div>
		
		</div>	
	
	</div>
</div>

<!--底部-->
<div class="container-fluid news foot">
	<div class="row">
		<div class="col-sm-3 col-md-3 col-lg-3 hidden-xs">
  			<div class="bdsharebuttonbox">
  				<a href="#" class="bds_more" data-cmd="more"></a>
  				<a href="#" class="bds_qzone" data-cmd="qzone"></a>
  				<a href="#" class="bds_tsina" data-cmd="tsina"></a>
  				<a href="#" class="bds_tqq" data-cmd="tqq"></a>
  				<a href="#" class="bds_renren" data-cmd="renren"></a>
  				<a href="#" class="bds_weixin" data-cmd="weixin"></a>
  			</div>
		</div>
		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 text-center lh28 hei12">
			<p><span><a href="#">管理后台入口</a></span></p>
			<p>电话：0379-64967967 邮箱：ytgh7967@163.com</p>
			<p>版权所有：中国一拖集团有限公司工会委员会 软件支持：中原洛科@ 联系方式：15639871019</p>
		</div>
		<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 text-center erweima">
			<div>
				<img src="images/footer1.png" class="img-responsive"/>
				<p>微信公共号</p>
			</div>
			<div>
				<img src="images/footer2.png" class="img-responsive"/>
				<p>安卓手机请扫描</p>
			</div>
		</div>
	</div>
</div>
  	
  	
  	
<script type="text/javascript">
    // Copyright 2014-2015 Twitter, Inc.
// Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
<script>
	$(function () { $("[data-toggle='tooltip']").tooltip(); });
</script>



    <script>
    $(function () { $("[data-toggle='popover']").popover(); });
    </script>
    
    
  <script>
    $(function() {
        $(".btn").click(function(){
            $(this).button('loading').delay(1000).queue(function() {
            // $(this).button('reset');
            // $(this).dequeue(); 
            });
        });
    });  
</script>
<script>
  window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>   

<script>
    $(function () {
        $('#myTab a:last').tab('show')
    })
</script>
    
  </body>
</html>
